-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 02, 2025 at 03:12 PM
-- Server version: 10.3.39-MariaDB
-- PHP Version: 8.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `expresstechbd_bitc`
--

-- --------------------------------------------------------

--
-- Table structure for table `adminmenu`
--

CREATE TABLE `adminmenu` (
  `ID` int(11) NOT NULL,
  `Url` varchar(400) NOT NULL,
  `MenuName` varchar(100) NOT NULL,
  `Role` varchar(100) NOT NULL,
  `Sort` int(11) NOT NULL,
  `Icon` varchar(100) NOT NULL,
  `isHide` int(11) NOT NULL,
  `isForSuper` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `adminmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `adminsubmenu1`
--

CREATE TABLE `adminsubmenu1` (
  `ID` int(11) NOT NULL,
  `Url` varchar(400) NOT NULL,
  `MenuName` varchar(100) NOT NULL,
  `Role` varchar(100) NOT NULL,
  `Sort` int(11) NOT NULL,
  `Icon` varchar(100) NOT NULL,
  `isHide` int(11) NOT NULL,
  `MainMenuID` int(11) NOT NULL,
  `isForSuper` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `adminsubmenu1`
--


-- --------------------------------------------------------

--
-- Table structure for table `admissionreg`
--

CREATE TABLE `admissionreg` (
  `RID` int(11) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Faculty` int(11) NOT NULL,
  `SessionId` int(11) NOT NULL,
  `Mobile` varchar(50) NOT NULL,
  `Gender` int(11) NOT NULL,
  `Religion` int(11) NOT NULL,
  `IsPhysicalDrawback` int(11) NOT NULL,
  `Nationality` varchar(100) NOT NULL,
  `DateOfBirth` date NOT NULL,
  `Age` varchar(3) NOT NULL,
  `ssc_year` int(11) NOT NULL,
  `ssc_group` int(11) NOT NULL,
  `ssc_board` int(11) NOT NULL,
  `ssc_roll` int(11) NOT NULL,
  `ssc_reg` varchar(100) DEFAULT NULL,
  `ssc_gpa` varchar(6) NOT NULL,
  `hsc_year` int(11) NOT NULL,
  `hsc_group` int(11) NOT NULL,
  `hsc_board` int(11) NOT NULL,
  `hsc_roll` int(11) NOT NULL,
  `hsc_reg` varchar(100) NOT NULL,
  `hsc_gpa` varchar(6) NOT NULL,
  `Photo` varchar(200) NOT NULL,
  `PhyDrawbackDescription` varchar(200) NOT NULL,
  `Reference` varchar(100) NOT NULL,
  `ApplyDateTime` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `admissionreg`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `ID` int(11) NOT NULL,
  `FacultyID` int(11) NOT NULL,
  `SessionID` int(11) NOT NULL,
  `SemesterID` int(11) NOT NULL,
  `SubjectID` int(11) NOT NULL,
  `Date` date NOT NULL,
  `StudentID` int(11) NOT NULL,
  `isAttend` int(11) NOT NULL,
  `TeacherID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `ClassCount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch`
--

CREATE TABLE `batch` (
  `BId` int(11) NOT NULL,
  `BatchName` varchar(20) NOT NULL,
  `CreatedBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `batchtype`
--

CREATE TABLE `batchtype` (
  `ID` int(11) NOT NULL,
  `TypeName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `batchtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch_duration_type`
--

CREATE TABLE `batch_duration_type` (
  `BDID` int(11) NOT NULL,
  `Type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `batch_duration_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `board`
--

CREATE TABLE `board` (
  `ID` int(11) NOT NULL,
  `BoardName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `board`
--


-- --------------------------------------------------------

--
-- Table structure for table `bookcategory`
--

CREATE TABLE `bookcategory` (
  `Id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `bookcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `bookmedium`
--

CREATE TABLE `bookmedium` (
  `Id` int(11) NOT NULL,
  `Type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `bookmedium`
--


-- --------------------------------------------------------

--
-- Table structure for table `book_list`
--

CREATE TABLE `book_list` (
  `BId` int(11) NOT NULL,
  `BookName` varchar(200) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `Description` varchar(500) CHARACTER SET utf16 COLLATE utf16_general_ci DEFAULT NULL,
  `Writer` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `Addition` varchar(50) NOT NULL,
  `Quantity` int(4) NOT NULL,
  `Available` int(11) NOT NULL,
  `Medium` int(11) NOT NULL,
  `Subject` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `book_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `book_request`
--

CREATE TABLE `book_request` (
  `RId` int(11) NOT NULL,
  `StudentID` int(11) NOT NULL,
  `BookID` int(11) NOT NULL,
  `Status` int(11) NOT NULL,
  `RequestDate` date NOT NULL,
  `DeliveredDate` date DEFAULT NULL,
  `ReturnDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `book_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `branch`
--

CREATE TABLE `branch` (
  `BranchId` int(11) NOT NULL,
  `Branch` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `breakingnews`
--

CREATE TABLE `breakingnews` (
  `BrId` int(11) NOT NULL,
  `Headline` varchar(200) CHARACTER SET utf16le COLLATE utf16le_general_ci NOT NULL,
  `Detail` varchar(500) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `Date` date NOT NULL,
  `Other` varchar(200) NOT NULL,
  `NewsType` text NOT NULL,
  `IsHide` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `breakingnews`
--


-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `ClassId` int(11) NOT NULL,
  `Class` varchar(50) NOT NULL,
  `isGroup` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `classroom`
--

CREATE TABLE `classroom` (
  `ID` int(11) NOT NULL,
  `Number` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `classroom`
--


-- --------------------------------------------------------

--
-- Table structure for table `counter`
--

CREATE TABLE `counter` (
  `id` int(11) NOT NULL,
  `visitor` int(11) NOT NULL,
  `other` int(11) DEFAULT NULL,
  `IP` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `counter`
--


-- --------------------------------------------------------

--
-- Table structure for table `day`
--

CREATE TABLE `day` (
  `ID` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `day`
--


-- --------------------------------------------------------

--
-- Table structure for table `district`
--

CREATE TABLE `district` (
  `DistrictId` int(2) UNSIGNED NOT NULL,
  `division_id` int(2) UNSIGNED NOT NULL,
  `DistrictName` varchar(30) NOT NULL,
  `bn_name` varchar(50) NOT NULL,
  `lat` double NOT NULL,
  `lon` double NOT NULL,
  `website` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `district`
--


-- --------------------------------------------------------

--
-- Table structure for table `educational_quote`
--

CREATE TABLE `educational_quote` (
  `QID` int(11) NOT NULL,
  `Quote` varchar(1000) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `Writer` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci DEFAULT NULL,
  `Type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `educational_quote`
--


-- --------------------------------------------------------

--
-- Table structure for table `examactive`
--

CREATE TABLE `examactive` (
  `ID` int(11) NOT NULL,
  `Status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `examactive`
--


-- --------------------------------------------------------

--
-- Table structure for table `examcollection`
--

CREATE TABLE `examcollection` (
  `Id` int(11) NOT NULL,
  `ExamCollection` varchar(50) NOT NULL,
  `Status` int(11) NOT NULL DEFAULT 2,
  `ExamNameID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `examcollection`
--


-- --------------------------------------------------------

--
-- Table structure for table `examname`
--

CREATE TABLE `examname` (
  `ExNId` int(11) NOT NULL,
  `ExamName` varchar(200) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `Other` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `examname`
--


-- --------------------------------------------------------

--
-- Table structure for table `examresult`
--

CREATE TABLE `examresult` (
  `ERId` int(11) NOT NULL,
  `ExamCollectionID` int(11) DEFAULT NULL,
  `ExamDate` timestamp NULL DEFAULT NULL,
  `Selected` int(11) NOT NULL DEFAULT 0,
  `Correct` int(11) NOT NULL DEFAULT 0,
  `UserID` int(11) NOT NULL DEFAULT 0,
  `TotalQuestion` int(11) NOT NULL,
  `Theory` int(11) DEFAULT 0,
  `Practical` int(11) DEFAULT 0,
  `BatchID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `examresult`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty`
--

CREATE TABLE `faculty` (
  `FId` int(11) NOT NULL,
  `FullMeaning` varchar(100) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `InCourse` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `faculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `group`
--

CREATE TABLE `group` (
  `GroupId` int(11) NOT NULL,
  `Group` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `group`
--


-- --------------------------------------------------------

--
-- Table structure for table `groupnametbl`
--

CREATE TABLE `groupnametbl` (
  `GroupId` int(11) NOT NULL,
  `Group` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `groupnametbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `loginhistory`
--

CREATE TABLE `loginhistory` (
  `ID` int(11) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Date` datetime NOT NULL,
  `UserID` int(11) NOT NULL,
  `IP` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `loginhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `major`
--

CREATE TABLE `major` (
  `ID` int(11) NOT NULL,
  `Major` varchar(150) NOT NULL,
  `FacultyID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `major`
--


-- --------------------------------------------------------

--
-- Table structure for table `mcqandans`
--

CREATE TABLE `mcqandans` (
  `MCQId` int(11) NOT NULL,
  `MCQ` varchar(200) NOT NULL,
  `QId` int(11) NOT NULL,
  `Answer` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `mcqandans`
--


-- --------------------------------------------------------

--
-- Table structure for table `menuroll`
--

CREATE TABLE `menuroll` (
  `ID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `MenuID` varchar(1000) NOT NULL,
  `WhatMenu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `menuroll`
--


-- --------------------------------------------------------

--
-- Table structure for table `other`
--

CREATE TABLE `other` (
  `Id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `other`
--


-- --------------------------------------------------------

--
-- Table structure for table `paiddeletedtable`
--

CREATE TABLE `paiddeletedtable` (
  `DeletedID` int(11) NOT NULL,
  `ID` int(11) NOT NULL,
  `StudentID` int(11) NOT NULL,
  `Paid` float NOT NULL,
  `Type` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Semester` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Comment` varchar(500) DEFAULT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedDate` varchar(100) DEFAULT NULL,
  `DeletedBy` int(11) NOT NULL,
  `DeletedDate` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `paiddeletedtable`
--


-- --------------------------------------------------------

--
-- Table structure for table `paidmonthwisetable`
--

CREATE TABLE `paidmonthwisetable` (
  `ID` int(11) NOT NULL,
  `StudentID` int(11) NOT NULL,
  `Paid` float NOT NULL,
  `Type` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Semester` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Comment` varchar(500) DEFAULT NULL,
  `CreatedBy` int(11) NOT NULL,
  `PaytableID` int(11) NOT NULL,
  `CreatedDate` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `paidmonthwisetable`
--


-- --------------------------------------------------------

--
-- Table structure for table `paidtable`
--

CREATE TABLE `paidtable` (
  `ID` int(11) NOT NULL,
  `StudentID` int(11) NOT NULL,
  `Paid` float NOT NULL,
  `Type` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Semester` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Comment` varchar(500) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedDate` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `paidtable`
--


-- --------------------------------------------------------

--
-- Table structure for table `participant_type`
--

CREATE TABLE `participant_type` (
  `ID` int(11) NOT NULL,
  `TypeName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `participant_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `paymentmoneydeposit`
--

CREATE TABLE `paymentmoneydeposit` (
  `Id` int(11) NOT NULL,
  `StudentID` int(11) NOT NULL,
  `Deposit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `paymentmoneydeposit`
--


-- --------------------------------------------------------

--
-- Table structure for table `paymentsetup`
--

CREATE TABLE `paymentsetup` (
  `ID` int(11) NOT NULL,
  `StudentID` int(11) NOT NULL,
  `MonthlyPay` int(11) NOT NULL DEFAULT 0,
  `Off` float NOT NULL DEFAULT 0,
  `Others` varchar(500) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `RegNo` int(11) DEFAULT NULL,
  `Payable` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `paymentsetup`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `paymentviewtable`
-- (See below for the actual view)
--
CREATE TABLE `paymentviewtable` (
`SessionId` int(11)
,`Deposit` int(11)
,`FullName` varchar(100)
,`Photo` varchar(500)
,`PaymentID` int(11)
,`StudentID` int(11)
,`FacultyName` varchar(20)
,`SessionName` varchar(50)
,`FacultyID` int(11)
,`StudentRegNo` varchar(50)
,`MonthlyPay` int(11)
,`TotalMonth` double
,`TotalMonthPaid` decimal(32,0)
,`DueMoney` double
,`DueMonth` double
,`RunningSemester` varchar(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `paytype`
--

CREATE TABLE `paytype` (
  `ID` int(11) NOT NULL,
  `Type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `paytype`
--


-- --------------------------------------------------------

--
-- Table structure for table `photo_and_slide`
--

CREATE TABLE `photo_and_slide` (
  `PID` int(11) NOT NULL,
  `Heading` varchar(100) DEFAULT NULL,
  `Photo` varchar(100) NOT NULL,
  `Type` int(11) NOT NULL,
  `IsHide` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `photo_and_slide`
--


-- --------------------------------------------------------

--
-- Table structure for table `photo_type`
--

CREATE TABLE `photo_type` (
  `PTID` int(11) NOT NULL,
  `Type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `photo_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `PId` int(11) NOT NULL,
  `PostName` varchar(50) NOT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `Other` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `post`
--


-- --------------------------------------------------------

--
-- Table structure for table `qsubtype`
--

CREATE TABLE `qsubtype` (
  `QSubId` int(11) NOT NULL,
  `SubType` varchar(200) NOT NULL,
  `TypeId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `qsubtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `qtype`
--

CREATE TABLE `qtype` (
  `QTypeId` int(11) NOT NULL,
  `Type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `qtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `QId` int(11) NOT NULL,
  `Question` varchar(500) NOT NULL,
  `TypeId` int(11) NOT NULL,
  `SubTypeId` int(11) NOT NULL,
  `QuestionType` int(11) NOT NULL,
  `QuestionSubject` int(11) NOT NULL,
  `CreatedBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

CREATE TABLE `registration` (
  `Id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Mobile` varchar(50) NOT NULL,
  `Address` varchar(150) NOT NULL,
  `DOB` date NOT NULL,
  `Role` int(11) NOT NULL,
  `CreateDate` date NOT NULL,
  `Password` varchar(100) NOT NULL,
  `Post` int(3) NOT NULL,
  `AcademicQualification` varchar(200) NOT NULL,
  `Photo` varchar(200) NOT NULL,
  `IsActive` int(11) NOT NULL DEFAULT 1,
  `MyOrder` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `researchproject`
--

CREATE TABLE `researchproject` (
  `RId` int(11) NOT NULL,
  `Headline` varchar(200) NOT NULL,
  `Detail` varchar(500) NOT NULL,
  `Link` varchar(300) DEFAULT NULL,
  `Name` varchar(100) NOT NULL,
  `StudentId` int(11) NOT NULL,
  `Type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `researchproject`
--


-- --------------------------------------------------------

--
-- Table structure for table `result_pdf`
--

CREATE TABLE `result_pdf` (
  `RID` int(11) NOT NULL,
  `FacultyID` int(11) NOT NULL,
  `SemesterID` int(11) NOT NULL,
  `Year` int(11) NOT NULL,
  `Comment` varchar(500) DEFAULT NULL,
  `PublishDate` date DEFAULT NULL,
  `File` varchar(500) NOT NULL,
  `CreatedBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `result_pdf`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_tbl`
--

CREATE TABLE `role_tbl` (
  `Id` int(11) NOT NULL,
  `Role` varchar(20) NOT NULL,
  `CreatedBy` varchar(20) DEFAULT NULL,
  `Other` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `role_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `routine`
--

CREATE TABLE `routine` (
  `ID` int(11) NOT NULL,
  `FacultyID` int(11) NOT NULL,
  `SemesterID` int(11) NOT NULL,
  `SubjectID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `DayID` int(11) NOT NULL,
  `StartTime` int(11) NOT NULL,
  `EndTime` int(11) NOT NULL,
  `TeacherID` int(11) NOT NULL,
  `isActive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `routine`
--


-- --------------------------------------------------------

--
-- Table structure for table `routinetime`
--

CREATE TABLE `routinetime` (
  `ID` int(11) NOT NULL,
  `Time` varchar(50) NOT NULL,
  `EndTime` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `routinetime`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE `section` (
  `SectionId` int(11) NOT NULL,
  `Section` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `semester`
--

CREATE TABLE `semester` (
  `ID` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Faculty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `semesteryear`
--

CREATE TABLE `semesteryear` (
  `ID` int(11) NOT NULL,
  `Year` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `semesteryear`
--


-- --------------------------------------------------------

--
-- Table structure for table `semesteryearpromotions`
--

CREATE TABLE `semesteryearpromotions` (
  `ID` int(11) NOT NULL,
  `SessionID` int(11) NOT NULL,
  `Syllabus` int(11) NOT NULL,
  `SemesterID` int(11) NOT NULL,
  `YearID` int(11) NOT NULL,
  `ExamYear` varchar(30) NOT NULL,
  `PassedYear` varchar(30) NOT NULL,
  `FacultyID` int(11) NOT NULL,
  `ExamCompletedFromTo` varchar(100) NOT NULL,
  `VivaProjectDefence` varchar(100) NOT NULL,
  `ResultPublished` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `semesteryearpromotions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sendsms`
--

CREATE TABLE `sendsms` (
  `SId` int(11) NOT NULL,
  `Numbers` varchar(500) NOT NULL,
  `Status` varchar(500) NOT NULL,
  `SMS` varchar(500) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `Date` datetime DEFAULT NULL,
  `SendBy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `sendsms`
--


-- --------------------------------------------------------

--
-- Table structure for table `session`
--

CREATE TABLE `session` (
  `SessionId` int(11) NOT NULL,
  `Session` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `session`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift`
--

CREATE TABLE `shift` (
  `ShiftId` int(11) NOT NULL,
  `Shift` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `StudentLoginHistory`
--

CREATE TABLE `StudentLoginHistory` (
  `ID` int(11) NOT NULL,
  `RegNo` varchar(100) NOT NULL,
  `SID` int(11) NOT NULL,
  `IP` varchar(100) NOT NULL,
  `Date` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `StudentLoginHistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentofthesemester`
--

CREATE TABLE `studentofthesemester` (
  `Id` int(11) NOT NULL,
  `StudentID` varchar(300) NOT NULL,
  `Attendance` varchar(100) DEFAULT NULL,
  `Exam` varchar(100) DEFAULT NULL,
  `Behave` varchar(100) DEFAULT NULL,
  `Extra` varchar(100) DEFAULT NULL,
  `isShow` int(100) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `studentofthesemester`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_tbl`
--

CREATE TABLE `student_tbl` (
  `StudentID` int(11) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `NameBangla` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `FatherName` varchar(100) NOT NULL,
  `MotherName` varchar(100) NOT NULL,
  `SMSNotificationNo` varchar(100) NOT NULL,
  `DateOfBirth` date NOT NULL,
  `Age` int(11) DEFAULT NULL,
  `Gender` text NOT NULL,
  `Nationality` text NOT NULL,
  `Religion` int(11) NOT NULL,
  `BloodGroup` int(11) NOT NULL,
  `Height` int(11) NOT NULL,
  `Weight` int(11) NOT NULL,
  `VersionID` int(11) NOT NULL,
  `SessionId` int(11) NOT NULL,
  `BranchID` int(11) NOT NULL,
  `SectionId` int(11) NOT NULL,
  `RollNo` int(11) NOT NULL,
  `RegNo` varchar(50) DEFAULT NULL,
  `PreAddress` varchar(200) NOT NULL,
  `PreThana` int(11) NOT NULL,
  `PreZila` int(11) NOT NULL,
  `PreDivision` int(11) NOT NULL,
  `PrePostOffice` varchar(50) NOT NULL,
  `PrePostCode` int(11) NOT NULL,
  `ParAddress` varchar(200) NOT NULL,
  `ParThana` int(11) NOT NULL,
  `ParZila` int(11) NOT NULL,
  `ParDivision` int(11) NOT NULL,
  `ParPostCode` int(11) NOT NULL,
  `ParPostOffice` varchar(50) NOT NULL,
  `FatherMobile` varchar(20) NOT NULL,
  `MotherMobile` varchar(20) NOT NULL,
  `CollegeRoll` int(11) NOT NULL,
  `Faculty` int(11) NOT NULL,
  `Batch` int(11) NOT NULL,
  `Photo` varchar(500) DEFAULT 'Default.jpg',
  `ssc_year` int(11) DEFAULT NULL,
  `ssc_board` int(11) DEFAULT NULL,
  `ssc_roll` int(11) DEFAULT NULL,
  `ssc_gpa` varchar(5) DEFAULT NULL,
  `ssc_school` varchar(200) DEFAULT NULL,
  `hsc_year` int(11) DEFAULT NULL,
  `hsc_board` int(11) DEFAULT NULL,
  `hsc_roll` int(11) DEFAULT NULL,
  `hsc_gpa` varchar(5) DEFAULT NULL,
  `hsc_college` varchar(200) DEFAULT NULL,
  `StudentInsID` varchar(200) NOT NULL,
  `LastCGPA` varchar(15) NOT NULL,
  `Comment` varchar(300) NOT NULL,
  `Major` varchar(150) NOT NULL,
  `Password` varchar(150) NOT NULL DEFAULT '111111',
  `IsNotActive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `student_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `SubID` int(11) NOT NULL,
  `Name` varchar(200) NOT NULL,
  `Code` varchar(50) NOT NULL,
  `Faculty` int(11) NOT NULL,
  `Credit` float NOT NULL,
  `Semester` int(11) NOT NULL,
  `Syllabus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_general_ci;

--
-- Dumping data for table `subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `thana`
--

CREATE TABLE `thana` (
  `PsId` int(2) UNSIGNED NOT NULL,
  `DistrictId` int(2) UNSIGNED NOT NULL,
  `PsName` varchar(30) NOT NULL,
  `bn_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `thana`
--


-- --------------------------------------------------------

--
-- Table structure for table `userpost`
--

CREATE TABLE `userpost` (
  `PId` int(11) NOT NULL,
  `Heading` varchar(200) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `Description` varchar(4000) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `Faculty` int(11) NOT NULL,
  `Session` int(11) NOT NULL,
  `Attachment` varchar(200) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Date` datetime NOT NULL,
  `Other` varchar(100) NOT NULL,
  `isPublic` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `userpost`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_post_comment`
--

CREATE TABLE `user_post_comment` (
  `CID` int(11) NOT NULL,
  `PostID` int(11) NOT NULL,
  `Comment` varchar(300) NOT NULL,
  `StudentID` int(11) NOT NULL,
  `Date` datetime NOT NULL,
  `Commenter` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `user_post_comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `version`
--

CREATE TABLE `version` (
  `VersionId` int(3) NOT NULL,
  `Version` varchar(50) NOT NULL,
  `Createdby` varchar(100) NOT NULL,
  `Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp850 COLLATE=cp850_general_ci;

--
-- Dumping data for table `version`
--


-- --------------------------------------------------------

--
-- Structure for view `paymentviewtable`
--
DROP TABLE IF EXISTS `paymentviewtable`;

CREATE ALGORITHM=UNDEFINED DEFINER=`expresstechbd`@`localhost` SQL SECURITY DEFINER VIEW `paymentviewtable`  AS SELECT `st`.`SessionId` AS `SessionId`, `pmd`.`Deposit` AS `Deposit`, `st`.`FullName` AS `FullName`, `st`.`Photo` AS `Photo`, `pts`.`ID` AS `PaymentID`, `st`.`StudentID` AS `StudentID`, `f`.`Name` AS `FacultyName`, `ss`.`Session` AS `SessionName`, `st`.`Faculty` AS `FacultyID`, `st`.`RegNo` AS `StudentRegNo`, `pts`.`Payable` AS `MonthlyPay`, substr(`semr`.`Name`,1,1) * 6 AS `TotalMonth`, sum(`paid`.`Month`) AS `TotalMonthPaid`, (substr(`semr`.`Name`,1,1) * 6 - sum(`paid`.`Month`)) * `pts`.`Payable` AS `DueMoney`, substr(`semr`.`Name`,1,1) * 6 - sum(`paid`.`Month`) AS `DueMonth`, substr(`semr`.`Name`,1,1) AS `RunningSemester` FROM (((((((`paymentsetup` `pts` left join `paidmonthwisetable` `paid` on(`paid`.`StudentID` = `pts`.`StudentID`)) left join `student_tbl` `st` on(`st`.`StudentID` = `pts`.`StudentID`)) left join `semesteryearpromotions` `syp` on(`syp`.`FacultyID` = `st`.`Faculty` and `syp`.`SessionID` = `st`.`SessionId`)) left join `semester` `semr` on(`semr`.`ID` = `syp`.`SemesterID`)) left join `faculty` `f` on(`f`.`FId` = `st`.`Faculty`)) left join `session` `ss` on(`ss`.`SessionId` = `st`.`SessionId`)) left join `paymentmoneydeposit` `pmd` on(`pmd`.`StudentID` = `pts`.`StudentID`)) WHERE `st`.`IsNotActive` = 0 GROUP BY `pts`.`StudentID` ORDER BY `st`.`StudentInsID` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adminmenu`
--
ALTER TABLE `adminmenu`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `adminsubmenu1`
--
ALTER TABLE `adminsubmenu1`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `admissionreg`
--
ALTER TABLE `admissionreg`
  ADD PRIMARY KEY (`RID`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `batch`
--
ALTER TABLE `batch`
  ADD PRIMARY KEY (`BId`);

--
-- Indexes for table `board`
--
ALTER TABLE `board`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `bookcategory`
--
ALTER TABLE `bookcategory`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `bookmedium`
--
ALTER TABLE `bookmedium`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `book_list`
--
ALTER TABLE `book_list`
  ADD PRIMARY KEY (`BId`);

--
-- Indexes for table `book_request`
--
ALTER TABLE `book_request`
  ADD PRIMARY KEY (`RId`);

--
-- Indexes for table `branch`
--
ALTER TABLE `branch`
  ADD PRIMARY KEY (`BranchId`);

--
-- Indexes for table `breakingnews`
--
ALTER TABLE `breakingnews`
  ADD PRIMARY KEY (`BrId`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`ClassId`);

--
-- Indexes for table `classroom`
--
ALTER TABLE `classroom`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `counter`
--
ALTER TABLE `counter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `day`
--
ALTER TABLE `day`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `district`
--
ALTER TABLE `district`
  ADD PRIMARY KEY (`DistrictId`);

--
-- Indexes for table `educational_quote`
--
ALTER TABLE `educational_quote`
  ADD PRIMARY KEY (`QID`);

--
-- Indexes for table `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`FId`);

--
-- Indexes for table `group`
--
ALTER TABLE `group`
  ADD PRIMARY KEY (`GroupId`);

--
-- Indexes for table `groupnametbl`
--
ALTER TABLE `groupnametbl`
  ADD PRIMARY KEY (`GroupId`);

--
-- Indexes for table `loginhistory`
--
ALTER TABLE `loginhistory`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `major`
--
ALTER TABLE `major`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `menuroll`
--
ALTER TABLE `menuroll`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `other`
--
ALTER TABLE `other`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `paiddeletedtable`
--
ALTER TABLE `paiddeletedtable`
  ADD PRIMARY KEY (`DeletedID`);

--
-- Indexes for table `paidmonthwisetable`
--
ALTER TABLE `paidmonthwisetable`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `paidtable`
--
ALTER TABLE `paidtable`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `participant_type`
--
ALTER TABLE `participant_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `paymentmoneydeposit`
--
ALTER TABLE `paymentmoneydeposit`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `paymentsetup`
--
ALTER TABLE `paymentsetup`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `paytype`
--
ALTER TABLE `paytype`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`PId`);

--
-- Indexes for table `registration`
--
ALTER TABLE `registration`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `researchproject`
--
ALTER TABLE `researchproject`
  ADD PRIMARY KEY (`RId`);

--
-- Indexes for table `result_pdf`
--
ALTER TABLE `result_pdf`
  ADD PRIMARY KEY (`RID`);

--
-- Indexes for table `role_tbl`
--
ALTER TABLE `role_tbl`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `routine`
--
ALTER TABLE `routine`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `routinetime`
--
ALTER TABLE `routinetime`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`SectionId`);

--
-- Indexes for table `semester`
--
ALTER TABLE `semester`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `semesteryear`
--
ALTER TABLE `semesteryear`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `semesteryearpromotions`
--
ALTER TABLE `semesteryearpromotions`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `sendsms`
--
ALTER TABLE `sendsms`
  ADD PRIMARY KEY (`SId`);

--
-- Indexes for table `session`
--
ALTER TABLE `session`
  ADD PRIMARY KEY (`SessionId`);

--
-- Indexes for table `shift`
--
ALTER TABLE `shift`
  ADD PRIMARY KEY (`ShiftId`);

--
-- Indexes for table `StudentLoginHistory`
--
ALTER TABLE `StudentLoginHistory`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `studentofthesemester`
--
ALTER TABLE `studentofthesemester`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `student_tbl`
--
ALTER TABLE `student_tbl`
  ADD PRIMARY KEY (`StudentID`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`SubID`);

--
-- Indexes for table `thana`
--
ALTER TABLE `thana`
  ADD PRIMARY KEY (`PsId`);

--
-- Indexes for table `userpost`
--
ALTER TABLE `userpost`
  ADD PRIMARY KEY (`PId`);

--
-- Indexes for table `user_post_comment`
--
ALTER TABLE `user_post_comment`
  ADD PRIMARY KEY (`CID`);

--
-- Indexes for table `version`
--
ALTER TABLE `version`
  ADD PRIMARY KEY (`VersionId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adminmenu`
--
ALTER TABLE `adminmenu`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `adminsubmenu1`
--
ALTER TABLE `adminsubmenu1`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `admissionreg`
--
ALTER TABLE `admissionreg`
  MODIFY `RID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5693;

--
-- AUTO_INCREMENT for table `batch`
--
ALTER TABLE `batch`
  MODIFY `BId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `board`
--
ALTER TABLE `board`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `bookcategory`
--
ALTER TABLE `bookcategory`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `bookmedium`
--
ALTER TABLE `bookmedium`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `book_list`
--
ALTER TABLE `book_list`
  MODIFY `BId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `book_request`
--
ALTER TABLE `book_request`
  MODIFY `RId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `branch`
--
ALTER TABLE `branch`
  MODIFY `BranchId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `breakingnews`
--
ALTER TABLE `breakingnews`
  MODIFY `BrId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;

--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `ClassId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `classroom`
--
ALTER TABLE `classroom`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `counter`
--
ALTER TABLE `counter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `day`
--
ALTER TABLE `day`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `district`
--
ALTER TABLE `district`
  MODIFY `DistrictId` int(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `educational_quote`
--
ALTER TABLE `educational_quote`
  MODIFY `QID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `faculty`
--
ALTER TABLE `faculty`
  MODIFY `FId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `group`
--
ALTER TABLE `group`
  MODIFY `GroupId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `groupnametbl`
--
ALTER TABLE `groupnametbl`
  MODIFY `GroupId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `loginhistory`
--
ALTER TABLE `loginhistory`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1830;

--
-- AUTO_INCREMENT for table `major`
--
ALTER TABLE `major`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `menuroll`
--
ALTER TABLE `menuroll`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `other`
--
ALTER TABLE `other`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `paiddeletedtable`
--
ALTER TABLE `paiddeletedtable`
  MODIFY `DeletedID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=434;

--
-- AUTO_INCREMENT for table `paidmonthwisetable`
--
ALTER TABLE `paidmonthwisetable`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2608;

--
-- AUTO_INCREMENT for table `paidtable`
--
ALTER TABLE `paidtable`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2691;

--
-- AUTO_INCREMENT for table `participant_type`
--
ALTER TABLE `participant_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `paymentmoneydeposit`
--
ALTER TABLE `paymentmoneydeposit`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `paymentsetup`
--
ALTER TABLE `paymentsetup`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=915;

--
-- AUTO_INCREMENT for table `paytype`
--
ALTER TABLE `paytype`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `PId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `registration`
--
ALTER TABLE `registration`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `researchproject`
--
ALTER TABLE `researchproject`
  MODIFY `RId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `result_pdf`
--
ALTER TABLE `result_pdf`
  MODIFY `RID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `role_tbl`
--
ALTER TABLE `role_tbl`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `routine`
--
ALTER TABLE `routine`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3782;

--
-- AUTO_INCREMENT for table `routinetime`
--
ALTER TABLE `routinetime`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `section`
--
ALTER TABLE `section`
  MODIFY `SectionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `semester`
--
ALTER TABLE `semester`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `semesteryear`
--
ALTER TABLE `semesteryear`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `semesteryearpromotions`
--
ALTER TABLE `semesteryearpromotions`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `sendsms`
--
ALTER TABLE `sendsms`
  MODIFY `SId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `session`
--
ALTER TABLE `session`
  MODIFY `SessionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `shift`
--
ALTER TABLE `shift`
  MODIFY `ShiftId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `StudentLoginHistory`
--
ALTER TABLE `StudentLoginHistory`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1527;

--
-- AUTO_INCREMENT for table `studentofthesemester`
--
ALTER TABLE `studentofthesemester`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `student_tbl`
--
ALTER TABLE `student_tbl`
  MODIFY `StudentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=913;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `SubID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=226;

--
-- AUTO_INCREMENT for table `thana`
--
ALTER TABLE `thana`
  MODIFY `PsId` int(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=493;

--
-- AUTO_INCREMENT for table `userpost`
--
ALTER TABLE `userpost`
  MODIFY `PId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `user_post_comment`
--
ALTER TABLE `user_post_comment`
  MODIFY `CID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `version`
--
ALTER TABLE `version`
  MODIFY `VersionId` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
